T:0 AType:15 VER:17
T:0 AType:20 USERID:1467518c-871f-44e2-ab70-69b5fb6e0a1d USERNICKID:7a778b19-e734-4ca9-baa9-dc8249c13405
T:0 AType:0 GDate:1942.8.25 GTime:12:30:0 MFile:Multiplayer/Dogfight\ITAF CAMPAIGN\test 1 life\Template\V 0.010\Template V.010.msnbin MID: GType:2 CNTRS:0:0,101:1,102:1,103:1,201:2,202:2,203:2,301:3,302:3,303:3,304:3,305:3,401:4,402:4 SETTS:0100000000100001000000011100010 MODS:0 PRESET:0 AQMID:0 ROUNDS: 1 POINTS: 1000000
T:10 AType:9 AID:531456 COUNTRY:101 POS(209063.2344, 187.5248, 104900.7344) IDS()
T:10 AType:9 AID:533504 COUNTRY:101 POS(191849.0313, 216.0905, 146681.7031) IDS()
T:10 AType:9 AID:535552 COUNTRY:101 POS(189373.8906, 191.0212, 186751.1406) IDS()
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:4609 AType:20 USERID:808edfe2-5411-4404-8c1b-d0bf1a77577b USERNICKID:f9a19d70-3cf1-4e26-87f1-24d3445e07d4
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:12474 AType:20 USERID:52211613-9caf-4667-9ce2-d86752b20822 USERNICKID:cb4972a7-f91b-4ba7-9371-afb878c9ee5c
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:16328 AType:12 ID:8193 TYPE:Pe-2 ser.87 COUNTRY:101 NAME:noname PID:-1 POS(189374.0781,4499.1899,186728.1250)
T:16328 AType:12 ID:9217 TYPE:BotPilot_Pe2_RUSwi COUNTRY:101 NAME:BotPilot_Pe2_RUSwi PID:8193 POS(189373.9375,4499.3848,186726.3750)
T:16328 AType:10 PLID:8193 PID:9217 BUL:1000 SH:0 BOMB:6 RCT:10 (189374.1406,4498.8364,186719.7813) IDS:f9a19d70-3cf1-4e26-87f1-24d3445e07d4 LOGIN:808edfe2-5411-4404-8c1b-d0bf1a77577b NAME:ITAF_Airone1989 TYPE:Pe-2 ser.87 COUNTRY:101 FORM:0 FIELD:0 INAIR:0 PARENT:-1 ISPL:1 ISTSTART:1 PAYLOAD:9 FUEL:0.4043 SKIN: WM:17 
T:16331 AType:12 ID:8194 TYPE:Pe-2 ser.87 COUNTRY:101 NAME:noname PID:-1 POS(189389.1719,4498.7168,186716.2031)
T:16331 AType:12 ID:9218 TYPE:BotPilot_Pe2_RUSwi COUNTRY:101 NAME:BotPilot_Pe2_RUSwi PID:8194 POS(189389.0313,4498.9111,186714.4531)
T:16331 AType:10 PLID:8194 PID:9218 BUL:1000 SH:0 BOMB:10 RCT:0 (189389.1406,4498.8594,186719.8906) IDS:cb4972a7-f91b-4ba7-9371-afb878c9ee5c LOGIN:52211613-9caf-4667-9ce2-d86752b20822 NAME:ITAF_LG965 TYPE:Pe-2 ser.87 COUNTRY:101 FORM:0 FIELD:0 INAIR:0 PARENT:-1 ISPL:1 ISTSTART:1 PAYLOAD:4 FUEL:0.5323 SKIN: WM:35 
T:16340 AType:5 PID:8194 POS(189389.3125, 4497.8228, 186698.5781)
T:16340 AType:5 PID:8193 POS(189374.2813, 4497.9429, 186701.7344)
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:24861 AType:12 ID:583680 TYPE:Flak 38 COUNTRY:201 NAME:< Lin N 5 Com AAA < PID:-1 POS(188417.1094,146.9805,178849.9531)
T:24861 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:583680 TID:8194
T:24866 AType:1 AMMO:explosion AID:583680 TID:8194
T:24867 AType:12 ID:35842 TYPE:Turret_Pe2s87_1M COUNTRY:101 NAME:Turret_Pe2s87_1M PID:8194 POS(189309.6406,421.0888,179118.5000)
T:24867 AType:1 AMMO:explosion AID:583680 TID:35842
T:24869 AType:1 AMMO:explosion AID:583680 TID:9218
T:24870 AType:2 DMG:0.0239 AID:583680 TID:8194 POS(189318.7500,423.7654,179115.7031)
T:24871 AType:2 DMG:0.0025 AID:583680 TID:8194 POS(189316.4844,422.8586,179116.4219)
T:24872 AType:2 DMG:0.0003 AID:583680 TID:8194 POS(189314.2188,421.9525,179117.1406)
T:25116 AType:12 ID:598016 TYPE:Flak 38 COUNTRY:201 NAME:< Lin N 5 Com AAA < PID:-1 POS(188536.3281,152.9079,179423.0938)
T:25116 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:598016 TID:8194
T:25120 AType:1 AMMO:explosion AID:598016 TID:8194
T:25121 AType:1 AMMO:explosion AID:598016 TID:35842
T:25122 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:598016 TID:8194
T:25123 AType:1 AMMO:explosion AID:598016 TID:9218
T:25124 AType:2 DMG:0.0001 AID:598016 TID:8194 POS(188731.2344,242.0345,179308.8125)
T:25126 AType:1 AMMO:explosion AID:598016 TID:8194
T:25127 AType:1 AMMO:explosion AID:598016 TID:35842
T:25129 AType:12 ID:15362 TYPE:Turret_Pe2s87_2 COUNTRY:101 NAME:Turret_Pe2s87_2 PID:8194 POS(188707.6406,239.0040,179318.5156)
T:25129 AType:1 AMMO:explosion AID:598016 TID:15362
T:25131 AType:2 DMG:0.0065 AID:598016 TID:8194 POS(188717.6875,240.2212,179314.5000)
T:25132 AType:2 DMG:0.0007 AID:598016 TID:8194 POS(188715.4375,239.9262,179315.4531)
T:25226 AType:12 ID:182272 TYPE:arf_dugouts_3[25011,4] COUNTRY:201 NAME:< Lin N 5 Rif Dug < PID:-1 POS(188777.2344,142.5266,178376.0156)
T:25226 AType:1 AMMO:BOMB_RUS_FAB100M AID:8193 TID:182272
T:25237 AType:12 ID:182272 TYPE:arf_dugouts_3[25011,1] COUNTRY:201 NAME:< Lin N 5 Rif Dug < PID:-1 POS(188777.2344,142.5266,178376.0156)
T:25237 AType:1 AMMO:BOMB_RUS_FAB100M AID:8193 TID:182272
T:25327 AType:12 ID:182272 TYPE:arf_dugouts_3[-1,-1] COUNTRY:201 NAME:< Lin N 5 Rif Dug < PID:-1 POS(188777.2344,142.5266,178376.0156)
T:25327 AType:1 AMMO:explosion AID:8193 TID:182272
T:25328 AType:12 ID:182272 TYPE:arf_dugouts_3[25011,1] COUNTRY:201 NAME:< Lin N 5 Rif Dug < PID:-1 POS(188777.2344,142.5266,178376.0156)
T:25328 AType:2 DMG:0.0051 AID:8193 TID:182272 POS(188777.2344,142.5266,178376.0156)
T:25328 AType:12 ID:182272 TYPE:arf_dugouts_3[25011,2] COUNTRY:201 NAME:< Lin N 5 Rif Dug < PID:-1 POS(188777.2344,142.5266,178376.0156)
T:25328 AType:2 DMG:0.0021 AID:8193 TID:182272 POS(188777.2344,142.5266,178376.0156)
T:25328 AType:12 ID:182272 TYPE:arf_dugouts_3[25011,5] COUNTRY:201 NAME:< Lin N 5 Rif Dug < PID:-1 POS(188777.2344,142.5266,178376.0156)
T:25328 AType:2 DMG:0.0015 AID:8193 TID:182272 POS(188777.2344,142.5266,178376.0156)
T:25328 AType:12 ID:182272 TYPE:arf_dugouts_3[25011,6] COUNTRY:201 NAME:< Lin N 5 Rif Dug < PID:-1 POS(188777.2344,142.5266,178376.0156)
T:25328 AType:2 DMG:0.0021 AID:8193 TID:182272 POS(188777.2344,142.5266,178376.0156)
T:25338 AType:12 ID:182272 TYPE:arf_dugouts_3[-1,-1] COUNTRY:201 NAME:< Lin N 5 Rif Dug < PID:-1 POS(188777.2344,142.5266,178376.0156)
T:25338 AType:1 AMMO:explosion AID:8193 TID:182272
T:25339 AType:12 ID:182272 TYPE:arf_dugouts_3[25011,2] COUNTRY:201 NAME:< Lin N 5 Rif Dug < PID:-1 POS(188777.2344,142.5266,178376.0156)
T:25339 AType:2 DMG:0.0026 AID:8193 TID:182272 POS(188777.2344,142.5266,178376.0156)
T:25339 AType:12 ID:182272 TYPE:arf_dugouts_3[25011,3] COUNTRY:201 NAME:< Lin N 5 Rif Dug < PID:-1 POS(188777.2344,142.5266,178376.0156)
T:25339 AType:2 DMG:0.0013 AID:8193 TID:182272 POS(188777.2344,142.5266,178376.0156)
T:25339 AType:12 ID:182272 TYPE:arf_dugouts_3[25011,6] COUNTRY:201 NAME:< Lin N 5 Rif Dug < PID:-1 POS(188777.2344,142.5266,178376.0156)
T:25339 AType:2 DMG:0.0038 AID:8193 TID:182272 POS(188777.2344,142.5266,178376.0156)
T:25346 AType:12 ID:576512 TYPE:MG-34 AA COUNTRY:201 NAME:< Lin N 5 Com AAA < PID:-1 POS(188019.0625,155.6952,179558.3281)
T:25346 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8194
T:25354 AType:1 AMMO:explosion AID:576512 TID:8194
T:25378 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8194
T:25378 AType:12 ID:182272 TYPE:arf_dugouts_3[25011,4] COUNTRY:201 NAME:< Lin N 5 Rif Dug < PID:-1 POS(188777.2344,142.5266,178376.0156)
T:25378 AType:2 DMG:1.0000 AID:8193 TID:182272 POS(188777.2344,142.5266,178376.0156)
T:25378 AType:3 AID:8193 TID:182272 POS(188777.2344,142.5266,178376.0156)
T:25383 AType:1 AMMO:explosion AID:576512 TID:8194
T:25384 AType:2 DMG:0.0039 AID:576512 TID:8194 POS(188169.2500,234.1579,179482.0313)
T:25385 AType:2 DMG:0.0004 AID:576512 TID:8194 POS(188167.2500,233.7674,179482.5313)
T:25389 AType:12 ID:182272 TYPE:arf_dugouts_3[25011,1] COUNTRY:201 NAME:< Lin N 5 Rif Dug < PID:-1 POS(188777.2344,142.5266,178376.0156)
T:25389 AType:2 DMG:0.9961 AID:8193 TID:182272 POS(188777.2344,142.5266,178376.0156)
T:25389 AType:3 AID:8193 TID:182272 POS(188777.2344,142.5266,178376.0156)
T:25391 AType:12 ID:190464 TYPE:leFH 18 COUNTRY:201 NAME:< Lin N 5 Com Art < PID:-1 POS(188650.0469,170.3591,179349.6875)
T:25391 AType:1 AMMO:explosion AID:8194 TID:190464
T:25391 AType:12 ID:197632 TYPE:leFH 18 COUNTRY:201 NAME:< Lin N 5 Com Art < PID:-1 POS(188715.2813,174.9394,179335.3750)
T:25391 AType:1 AMMO:explosion AID:8194 TID:197632
T:25392 AType:2 DMG:0.0773 AID:8194 TID:190464 POS(188650.0469,170.3591,179349.6875)
T:25392 AType:2 DMG:0.6328 AID:8194 TID:197632 POS(188715.2813,174.9394,179335.3750)
T:25443 AType:12 ID:547840 TYPE:Flak 38 COUNTRY:201 NAME:< Lin N 5 Com AAA < PID:-1 POS(187626.2813,162.7676,179594.7188)
T:25443 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:547840 TID:8194
T:25448 AType:1 AMMO:explosion AID:547840 TID:8194
T:25449 AType:1 AMMO:explosion AID:547840 TID:35842
T:25451 AType:1 AMMO:explosion AID:547840 TID:9218
T:25452 AType:2 DMG:0.0130 AID:547840 TID:8194 POS(188039.5156,209.0857,179514.0625)
T:25454 AType:2 DMG:0.0013 AID:547840 TID:8194 POS(188037.5156,208.7729,179514.5156)
T:25455 AType:2 DMG:0.0001 AID:547840 TID:8194 POS(188035.5000,208.4623,179514.9688)
T:25462 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:547840 TID:8194
T:25466 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:598016 TID:8194
T:25466 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:547840 TID:8194
T:25467 AType:1 AMMO:explosion AID:547840 TID:8194
T:25468 AType:1 AMMO:explosion AID:547840 TID:35842
T:25470 AType:1 AMMO:explosion AID:547840 TID:15362
T:25472 AType:1 AMMO:explosion AID:547840 TID:9218
T:25473 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:598016 TID:8194
T:25473 AType:2 DMG:0.0088 AID:547840 TID:8194 POS(188001.5156,203.2089,179522.3906)
T:25474 AType:2 DMG:0.0009 AID:547840 TID:8194 POS(187999.5156,202.8930,179522.8125)
T:25485 AType:2 DMG:0.0002 AID:547840 TID:8194 POS(187997.5156,202.5765,179523.2344)
T:25486 AType:1 AMMO:explosion AID:598016 TID:8194
T:25486 AType:1 AMMO:explosion AID:598016 TID:35842
T:25486 AType:1 AMMO:explosion AID:598016 TID:9218
T:25486 AType:1 AMMO:explosion AID:547840 TID:8194
T:25486 AType:1 AMMO:explosion AID:547840 TID:35842
T:25489 AType:1 AMMO:explosion AID:547840 TID:9218
T:25489 AType:2 DMG:0.0280 AID:547840 TID:8194 POS(187995.5156,202.2594,179523.6563)
T:25489 AType:2 DMG:0.0029 AID:547840 TID:8194 POS(187993.5313,201.9418,179524.0781)
T:25490 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:598016 TID:8194
T:25493 AType:2 DMG:0.0003 AID:547840 TID:8194 POS(187991.5313,201.6235,179524.4844)
T:25495 AType:1 AMMO:explosion AID:598016 TID:8194
T:25495 AType:1 AMMO:explosion AID:598016 TID:35842
T:25495 AType:1 AMMO:explosion AID:598016 TID:15362
T:25495 AType:1 AMMO:explosion AID:598016 TID:9218
T:25503 AType:2 DMG:0.0046 AID:598016 TID:8194 POS(187981.5781,200.0206,179526.5313)
T:25503 AType:2 DMG:0.0005 AID:598016 TID:8194 POS(187979.5938,199.6989,179526.9375)
T:25503 AType:1 AMMO:explosion AID:8194 TID:598016
T:25505 AType:1 AMMO:explosion AID:598016 TID:8194
T:25505 AType:2 DMG:0.0039 AID:598016 TID:8194 POS(187947.7969,194.6928,179533.2344)
T:25507 AType:2 DMG:0.0004 AID:598016 TID:8194 POS(187945.8125,194.3961,179533.6094)
T:25532 AType:12 ID:8192 TYPE:arf_dugouts_2[25022,3] COUNTRY:201 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:25532 AType:2 DMG:0.0002 AID:8194 TID:8192 POS(187462.9375,165.5940,179610.6406)
T:25784 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8194
T:25789 AType:1 AMMO:explosion AID:576512 TID:8194
T:25872 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8194
T:25874 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:583680 TID:8193
T:25876 AType:1 AMMO:explosion AID:583680 TID:8193
T:25876 AType:12 ID:15361 TYPE:Turret_Pe2s87_2 COUNTRY:101 NAME:Turret_Pe2s87_2 PID:8193 POS(187199.9844,690.4044,178547.7656)
T:25876 AType:1 AMMO:explosion AID:583680 TID:15361
T:25876 AType:12 ID:35841 TYPE:Turret_Pe2s87_1 COUNTRY:101 NAME:Turret_Pe2s87_1 PID:8193 POS(187197.9219,692.3412,178549.5781)
T:25876 AType:1 AMMO:explosion AID:583680 TID:35841
T:25876 AType:2 DMG:0.0106 AID:583680 TID:8193 POS(187199.3281,690.5167,178548.0625)
T:25877 AType:2 DMG:0.0011 AID:583680 TID:8193 POS(187197.7656,691.4120,178549.0938)
T:25878 AType:1 AMMO:explosion AID:576512 TID:8194
T:25878 AType:1 AMMO:explosion AID:576512 TID:15362
T:25878 AType:2 DMG:0.0001 AID:583680 TID:8193 POS(187196.1875,692.3049,178550.1250)
T:25896 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:583680 TID:8193
T:25900 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:583680 TID:8193
T:25900 AType:1 AMMO:explosion AID:583680 TID:8193
T:25900 AType:1 AMMO:explosion AID:583680 TID:15361
T:25900 AType:2 DMG:0.0119 AID:583680 TID:8193 POS(187162.0156,711.4111,178572.9688)
T:25902 AType:2 DMG:0.0013 AID:583680 TID:8193 POS(187160.4844,712.2562,178574.0156)
T:25902 AType:1 AMMO:explosion AID:583680 TID:8193
T:25902 AType:1 AMMO:explosion AID:583680 TID:15361
T:25902 AType:2 DMG:0.0036 AID:583680 TID:8193 POS(187158.9375,713.0986,178575.0625)
T:25904 AType:2 DMG:0.0004 AID:583680 TID:8193 POS(187157.4063,713.9388,178576.1094)
T:25933 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:583680 TID:8193
T:25935 AType:1 AMMO:explosion AID:583680 TID:8193
T:25935 AType:2 DMG:0.0106 AID:583680 TID:8193 POS(187109.0781,739.8902,178609.9688)
T:25936 AType:2 DMG:0.0011 AID:583680 TID:8193 POS(187107.5938,740.6676,178611.0313)
T:25937 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:201 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:25937 AType:1 AMMO:explosion AID:8194 TID:8192
T:25937 AType:2 DMG:0.0001 AID:583680 TID:8193 POS(187106.1094,741.4427,178612.1094)
T:25938 AType:12 ID:8192 TYPE:arf_dugouts_2[25022,0] COUNTRY:201 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:25938 AType:2 DMG:0.0003 AID:8194 TID:8192 POS(187462.9375,165.5940,179610.6406)
T:25938 AType:12 ID:8192 TYPE:arf_dugouts_2[25022,1] COUNTRY:201 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:25938 AType:2 DMG:0.0001 AID:8194 TID:8192 POS(187462.9375,165.5940,179610.6406)
T:25938 AType:12 ID:8192 TYPE:arf_dugouts_2[25022,3] COUNTRY:201 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:25938 AType:2 DMG:0.0025 AID:8194 TID:8192 POS(187462.9375,165.5940,179610.6406)
T:25938 AType:12 ID:8192 TYPE:arf_dugouts_2[25022,5] COUNTRY:201 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:25938 AType:2 DMG:0.0021 AID:8194 TID:8192 POS(187462.9375,165.5940,179610.6406)
T:25938 AType:12 ID:8192 TYPE:arf_dugouts_2[25022,6] COUNTRY:201 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:25938 AType:2 DMG:0.0002 AID:8194 TID:8192 POS(187462.9375,165.5940,179610.6406)
T:25975 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8194
T:25978 AType:2 DMG:0.0002 AID:576512 TID:8194 POS(187160.7344,247.1643,179642.0469)
T:25980 AType:1 AMMO:explosion AID:576512 TID:8194
T:26064 AType:12 ID:562176 TYPE:MG-34 AA COUNTRY:201 NAME:< Lin N 5 Com AAA < PID:-1 POS(187457.4063,166.3137,179088.1875)
T:26064 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:562176 TID:8194
T:26070 AType:1 AMMO:explosion AID:562176 TID:8194
T:26077 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:562176 TID:8194
T:26082 AType:1 AMMO:explosion AID:562176 TID:8194
T:26126 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:562176 TID:8194
T:26130 AType:1 AMMO:explosion AID:562176 TID:8194
T:26182 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:547840 TID:8194
T:26187 AType:1 AMMO:explosion AID:547840 TID:8194
T:26188 AType:1 AMMO:explosion AID:547840 TID:15362
T:26190 AType:2 DMG:0.0077 AID:547840 TID:8194 POS(186909.0313,269.0599,179574.3750)
T:26191 AType:2 DMG:0.0008 AID:547840 TID:8194 POS(186908.0000,269.0709,179573.7656)
T:26198 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:562176 TID:8194
T:26205 AType:1 AMMO:explosion AID:562176 TID:8194
T:26309 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:562176 TID:8194
T:26320 AType:1 AMMO:explosion AID:562176 TID:8194
T:26347 AType:1 AMMO:explosion AID:562176 TID:15362
T:0 AType:15 VER:17
T:26385 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:562176 TID:8194
T:26392 AType:1 AMMO:explosion AID:562176 TID:8194
T:26393 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:562176 TID:8194
T:26395 AType:1 AMMO:explosion AID:562176 TID:35842
T:26396 AType:1 AMMO:explosion AID:562176 TID:9218
T:26397 AType:1 AMMO:explosion AID:562176 TID:8194
T:26398 AType:1 AMMO:explosion AID:562176 TID:9218
T:26399 AType:2 DMG:0.0001 AID:562176 TID:8194 POS(186721.8750,271.1646,179430.2969)
T:26411 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:562176 TID:8194
T:26417 AType:1 AMMO:explosion AID:562176 TID:8194
T:26418 AType:2 DMG:0.0002 AID:562176 TID:8194 POS(186707.7031,270.6035,179414.8125)
T:26427 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:562176 TID:8194
T:26432 AType:1 AMMO:explosion AID:562176 TID:8194
T:26433 AType:1 AMMO:explosion AID:562176 TID:15362
T:26438 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:562176 TID:8194
T:26443 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:562176 TID:8194
T:26444 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8194
T:26446 AType:1 AMMO:explosion AID:562176 TID:8194
T:26446 AType:1 AMMO:explosion AID:562176 TID:35842
T:26448 AType:1 AMMO:explosion AID:562176 TID:9218
T:26449 AType:1 AMMO:explosion AID:562176 TID:8194
T:26450 AType:1 AMMO:explosion AID:562176 TID:35842
T:26452 AType:1 AMMO:explosion AID:562176 TID:15362
T:26457 AType:1 AMMO:explosion AID:576512 TID:8194
T:26460 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8194
T:26466 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8194
T:26467 AType:1 AMMO:explosion AID:576512 TID:8194
T:26468 AType:1 AMMO:explosion AID:576512 TID:35842
T:26469 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8194
T:26469 AType:1 AMMO:explosion AID:576512 TID:9218
T:26471 AType:1 AMMO:explosion AID:576512 TID:8194
T:26475 AType:1 AMMO:explosion AID:576512 TID:8194
T:26475 AType:1 AMMO:explosion AID:576512 TID:35842
T:26477 AType:1 AMMO:explosion AID:576512 TID:9218
T:26569 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:562176 TID:8194
T:26576 AType:1 AMMO:explosion AID:562176 TID:8194
T:26578 AType:1 AMMO:explosion AID:562176 TID:35842
T:26579 AType:1 AMMO:explosion AID:562176 TID:9218
T:26732 AType:2 DMG:0.0194 AID:562176 TID:8194 POS(186573.8438,168.8491,179111.3438)
T:26733 AType:2 DMG:0.0020 AID:562176 TID:8194 POS(186573.4531,168.3445,179110.2500)
T:26735 AType:2 DMG:0.4609 AID:562176 TID:8194 POS(186573.0625,167.8554,179109.1563)
T:26736 AType:2 DMG:0.0029 AID:562176 TID:8194 POS(186572.6719,167.5770,179108.0938)
T:26737 AType:2 DMG:0.3212 AID:562176 TID:9218 POS(186571.9844,167.4821,179106.4531)
T:26740 AType:2 DMG:0.0335 AID:562176 TID:8194 POS(186572.2813,167.3075,179107.0313)
T:26741 AType:2 DMG:0.0035 AID:562176 TID:8194 POS(186571.9063,167.0263,179105.9844)
T:26742 AType:2 DMG:0.3652 AID:562176 TID:8194 POS(186571.5156,166.9352,179104.9688)
T:26743 AType:3 AID:562176 TID:8194 POS(186571.5156,166.9352,179104.9688)
T:26748 AType:2 DMG:0.3723 AID:562176 TID:9218 POS(186570.8594,167.1633,179103.3281)
T:26750 AType:2 DMG:0.0676 AID:562176 TID:9218 POS(186570.5000,167.2482,179102.3281)
T:26763 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8193
T:26765 AType:1 AMMO:explosion AID:576512 TID:8193
T:26765 AType:1 AMMO:explosion AID:576512 TID:9217
T:26765 AType:1 AMMO:explosion AID:576512 TID:35841
T:26775 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8193
T:26776 AType:1 AMMO:explosion AID:576512 TID:8193
T:26776 AType:2 DMG:0.0031 AID:576512 TID:8193 POS(187483.4844,442.3218,179485.1406)
T:26777 AType:2 DMG:0.0003 AID:576512 TID:8193 POS(187485.5938,441.7256,179484.9688)
T:26778 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8193
T:26779 AType:2 DMG:0.0824 AID:562176 TID:9218 POS(186556.9375,166.6339,179064.0313)
T:26781 AType:1 AMMO:explosion AID:576512 TID:8193
T:26795 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8193
T:26796 AType:2 DMG:0.0003 AID:576512 TID:8193 POS(187525.7969,430.4067,179481.8594)
T:26797 AType:1 AMMO:explosion AID:576512 TID:8193
T:26805 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8193
T:26808 AType:1 AMMO:explosion AID:576512 TID:8193
T:26808 AType:1 AMMO:explosion AID:576512 TID:15361
T:26808 AType:1 AMMO:explosion AID:576512 TID:9217
T:26808 AType:1 AMMO:explosion AID:576512 TID:35841
T:26811 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8193
T:26814 AType:1 AMMO:explosion AID:576512 TID:8193
T:26815 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8193
T:26817 AType:1 AMMO:explosion AID:576512 TID:8193
T:26817 AType:1 AMMO:explosion AID:576512 TID:9217
T:26840 AType:6 PID:8194 POS(186543.9375, 165.6327, 179051.0469)
T:26888 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8193
T:26889 AType:2 DMG:0.0002 AID:576512 TID:8193 POS(187726.9844,376.4844,179467.8438)
T:26890 AType:1 AMMO:explosion AID:576512 TID:8193
T:26890 AType:1 AMMO:explosion AID:576512 TID:15361
T:0 AType:15 VER:17
T:26959 AType:1 AMMO:explosion AID:8193 TID:598016
T:26960 AType:2 DMG:0.0529 AID:8193 TID:598016 POS(188536.3281,152.9079,179423.0938)
T:27129 AType:1 AMMO:explosion AID:8193 TID:598016
T:27130 AType:2 DMG:0.0819 AID:8193 TID:598016 POS(188536.3281,152.9079,179423.0938)
T:27156 AType:1 AMMO:explosion AID:8193 TID:598016
T:27157 AType:2 DMG:0.8653 AID:8193 TID:598016 POS(188536.3281,152.9079,179423.0938)
T:27157 AType:3 AID:8193 TID:598016 POS(188536.3281,152.9079,179423.0938)
T:27184 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:547840 TID:8193
T:27187 AType:1 AMMO:explosion AID:547840 TID:8193
T:27187 AType:1 AMMO:explosion AID:547840 TID:9217
T:27187 AType:1 AMMO:explosion AID:547840 TID:35841
T:27187 AType:2 DMG:0.0082 AID:547840 TID:8193 POS(188401.0469,189.2416,179432.2969)
T:27188 AType:2 DMG:0.0009 AID:547840 TID:8193 POS(188403.4219,188.7193,179432.1563)
T:27192 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8193
T:27193 AType:1 AMMO:explosion AID:576512 TID:8193
T:27309 AType:1 AMMO:NPC_BULLET_GER_7-92 AID:576512 TID:8193
T:27310 AType:2 DMG:0.0005 AID:576512 TID:8193 POS(188689.7188,187.2020,179415.5781)
T:27311 AType:1 AMMO:explosion AID:576512 TID:8193
T:27330 AType:12 ID:590848 TYPE:Flak 38 COUNTRY:201 NAME:< Lin N 5 Com AAA < PID:-1 POS(188908.4063,180.3254,179421.6563)
T:27330 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:590848 TID:8193
T:27331 AType:2 DMG:0.0002 AID:590848 TID:8193 POS(188737.6250,190.5098,179414.1250)
T:27332 AType:1 AMMO:explosion AID:590848 TID:8193
T:27332 AType:1 AMMO:explosion AID:590848 TID:15361
T:27332 AType:1 AMMO:explosion AID:590848 TID:9217
T:27332 AType:1 AMMO:explosion AID:590848 TID:35841
T:27333 AType:2 DMG:0.0155 AID:590848 TID:8193 POS(188739.9063,190.6996,179414.1094)
T:27333 AType:2 DMG:0.0016 AID:590848 TID:8193 POS(188742.1563,190.8919,179414.1094)
T:27334 AType:2 DMG:0.0002 AID:590848 TID:8193 POS(188744.4219,191.0869,179414.1094)
T:27336 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:590848 TID:8193
T:27339 AType:1 AMMO:explosion AID:590848 TID:8193
T:27339 AType:1 AMMO:explosion AID:590848 TID:9217
T:27339 AType:1 AMMO:explosion AID:590848 TID:35841
T:27339 AType:2 DMG:0.0109 AID:590848 TID:8193 POS(188755.7031,192.1113,179414.2500)
T:27340 AType:2 DMG:0.0011 AID:590848 TID:8193 POS(188757.9531,192.3260,179414.2969)
T:27342 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:590848 TID:8193
T:27342 AType:2 DMG:0.0001 AID:590848 TID:8193 POS(188760.2031,192.5428,179414.3594)
T:27345 AType:1 AMMO:explosion AID:590848 TID:8193
T:27345 AType:1 AMMO:explosion AID:590848 TID:15361
T:27345 AType:1 AMMO:explosion AID:590848 TID:9217
T:27345 AType:1 AMMO:explosion AID:590848 TID:35841
T:27346 AType:2 DMG:0.0113 AID:590848 TID:8193 POS(188769.1719,193.4363,179414.7031)
T:27347 AType:2 DMG:0.0012 AID:590848 TID:8193 POS(188771.4063,193.6670,179414.8125)
T:27347 AType:2 DMG:0.0001 AID:590848 TID:8193 POS(188773.6406,193.9006,179414.9375)
T:27513 AType:12 ID:605184 TYPE:Flak 38 COUNTRY:201 NAME:< Lin N 5 Com AAA < PID:-1 POS(189738.1875,164.8202,179241.9844)
T:27513 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:605184 TID:8193
T:27516 AType:1 AMMO:explosion AID:605184 TID:8193
T:27516 AType:1 AMMO:explosion AID:605184 TID:15361
T:27517 AType:2 DMG:0.0084 AID:605184 TID:8193 POS(189068.4063,197.7479,179584.1563)
T:27518 AType:2 DMG:0.0009 AID:605184 TID:8193 POS(189069.4531,197.4736,179585.8281)
T:27521 AType:2 DMG:0.0001 AID:605184 TID:8193 POS(189072.5469,196.6419,179590.8750)
T:27544 AType:2 DMG:0.0008 AID:605184 TID:8193 POS(189093.3594,189.9418,179630.7813)
T:27552 AType:2 DMG:0.0003 AID:605184 TID:8193 POS(189099.4688,188.1487,179644.9531)
T:27553 AType:2 DMG:0.0406 AID:605184 TID:8193 POS(189100.2031,187.8727,179646.7344)
T:27554 AType:2 DMG:0.0042 AID:605184 TID:8193 POS(189100.9219,187.5974,179648.5000)
T:27555 AType:2 DMG:0.0236 AID:605184 TID:8193 POS(189101.6406,187.3180,179650.2813)
T:27556 AType:2 DMG:0.4146 AID:605184 TID:8193 POS(189102.3438,187.0375,179652.0625)
T:27557 AType:2 DMG:0.0003 AID:605184 TID:8193 POS(189103.0469,186.7663,179653.8281)
T:27568 AType:2 DMG:0.0280 AID:605184 TID:8193 POS(189110.2813,184.7767,179672.8594)
T:27568 AType:2 DMG:0.0029 AID:605184 TID:8193 POS(189110.9063,184.6111,179674.5469)
T:27570 AType:2 DMG:0.0008 AID:605184 TID:8193 POS(189111.5313,184.4465,179676.2344)
T:27571 AType:2 DMG:0.0003 AID:605184 TID:8193 POS(189112.1406,184.2808,179677.9219)
T:27628 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:590848 TID:8193
T:27631 AType:1 AMMO:explosion AID:590848 TID:8193
T:27631 AType:2 DMG:0.0031 AID:590848 TID:8193 POS(189139.0000,187.6254,179762.2031)
T:27632 AType:2 DMG:0.0003 AID:590848 TID:8193 POS(189139.3125,187.7278,179763.3594)
T:27636 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:590848 TID:8193
T:27639 AType:1 AMMO:explosion AID:590848 TID:8193
T:27640 AType:2 DMG:0.0068 AID:590848 TID:8193 POS(189141.6719,187.9942,179772.5156)
T:27641 AType:2 DMG:0.0007 AID:590848 TID:8193 POS(189141.9531,188.0082,179773.6406)
T:27643 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:590848 TID:8193
T:27646 AType:1 AMMO:explosion AID:590848 TID:8193
T:27647 AType:2 DMG:0.0037 AID:590848 TID:8193 POS(189143.5469,188.1403,179780.2813)
T:27648 AType:2 DMG:0.0004 AID:590848 TID:8193 POS(189143.8125,188.1942,179781.3750)
T:27726 AType:4 PLID:8194 PID:9218 BUL:882 SH:0 BOMB:6 RCT:0 (186539.3594,165.3653,179049.7656)
T:27726 AType:16 BOTID:9218 POS(186538.0000,165.6610,179050.8750)
T:27836 AType:2 DMG:0.0007 AID:590848 TID:8193 POS(189167.1250,185.8965,179909.1406)
T:27870 AType:6 PID:8193 POS(189169.2031, 185.7563, 179916.1719)
T:0 AType:15 VER:17
T:28024 AType:4 PLID:8193 PID:9217 BUL:880 SH:0 BOMB:4 RCT:3 (189170.1250,185.7658,179916.4688)
T:28027 AType:16 BOTID:9217 POS(189171.7031,185.9610,179915.6875)
T:0 AType:15 VER:17
T:28686 AType:12 ID:131074 TYPE:Pe-2 ser.87 COUNTRY:101 NAME:noname PID:-1 POS(191849.3281,4498.8975,146645.2188)
T:28686 AType:12 ID:132098 TYPE:BotPilot_Pe2_RUSwi COUNTRY:101 NAME:BotPilot_Pe2_RUSwi PID:131074 POS(191849.1875,4499.0952,146643.4688)
T:28686 AType:10 PLID:131074 PID:132098 BUL:1000 SH:0 BOMB:10 RCT:0 (191849.2813,4499.1177,146650.3438) IDS:cb4972a7-f91b-4ba7-9371-afb878c9ee5c LOGIN:52211613-9caf-4667-9ce2-d86752b20822 NAME:ITAF_LG965 TYPE:Pe-2 ser.87 COUNTRY:101 FORM:0 FIELD:0 INAIR:0 PARENT:-1 ISPL:1 ISTSTART:1 PAYLOAD:4 FUEL:0.5323 SKIN: WM:35 
T:28690 AType:5 PID:131074 POS(191849.3906, 4498.5449, 146637.9063)
T:28703 AType:12 ID:149505 TYPE:Pe-2 ser.87 COUNTRY:101 NAME:noname PID:-1 POS(191864.3125,4498.4360,146647.9219)
T:28703 AType:12 ID:150529 TYPE:BotPilot_Pe2_RUSwi COUNTRY:101 NAME:BotPilot_Pe2_RUSwi PID:149505 POS(191864.1719,4498.6289,146646.1719)
T:28703 AType:10 PLID:149505 PID:150529 BUL:1000 SH:0 BOMB:6 RCT:10 (191864.2813,4498.5298,146650.4531) IDS:f9a19d70-3cf1-4e26-87f1-24d3445e07d4 LOGIN:808edfe2-5411-4404-8c1b-d0bf1a77577b NAME:ITAF_Airone1989 TYPE:Pe-2 ser.87 COUNTRY:101 FORM:0 FIELD:0 INAIR:0 PARENT:-1 ISPL:1 ISTSTART:1 PAYLOAD:9 FUEL:0.4043 SKIN: WM:17 
T:28710 AType:5 PID:149505 POS(191864.4063, 4497.7793, 146634.7656)
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:38660 AType:12 ID:382976 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192460.5313,175.8495,138472.0625)
T:38660 AType:1 AMMO:explosion AID:149505 TID:382976
T:38660 AType:12 ID:386048 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192461.3594,175.6449,138443.8906)
T:38660 AType:1 AMMO:explosion AID:149505 TID:386048
T:38660 AType:12 ID:387072 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192481.8906,175.6416,138461.8125)
T:38660 AType:1 AMMO:explosion AID:149505 TID:387072
T:38661 AType:12 ID:382976 TYPE:industrial_object_OilSmall[27985,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192460.5313,175.8495,138472.0625)
T:38661 AType:2 DMG:0.0324 AID:149505 TID:382976 POS(192460.5313,175.8495,138472.0625)
T:38661 AType:12 ID:386048 TYPE:industrial_object_zavodkorpys45m[27997,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192461.3594,175.6449,138443.8906)
T:38661 AType:2 DMG:0.0153 AID:149505 TID:386048 POS(192461.3594,175.6449,138443.8906)
T:38661 AType:12 ID:387072 TYPE:industrial_object_OilSmall[28001,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192481.8906,175.6416,138461.8125)
T:38661 AType:2 DMG:0.0094 AID:149505 TID:387072 POS(192481.8906,175.6416,138461.8125)
T:38663 AType:12 ID:382976 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192460.5313,175.8495,138472.0625)
T:38663 AType:1 AMMO:explosion AID:149505 TID:382976
T:38663 AType:12 ID:386048 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192461.3594,175.6449,138443.8906)
T:38663 AType:1 AMMO:explosion AID:149505 TID:386048
T:38663 AType:12 ID:387072 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192481.8906,175.6416,138461.8125)
T:38663 AType:1 AMMO:explosion AID:149505 TID:387072
T:38664 AType:12 ID:382976 TYPE:industrial_object_OilSmall[27985,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192460.5313,175.8495,138472.0625)
T:38664 AType:2 DMG:0.0280 AID:149505 TID:382976 POS(192460.5313,175.8495,138472.0625)
T:38664 AType:12 ID:386048 TYPE:industrial_object_zavodkorpys45m[27997,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192461.3594,175.6449,138443.8906)
T:38664 AType:2 DMG:0.0123 AID:149505 TID:386048 POS(192461.3594,175.6449,138443.8906)
T:38664 AType:12 ID:387072 TYPE:industrial_object_OilSmall[28001,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192481.8906,175.6416,138461.8125)
T:38664 AType:2 DMG:0.0076 AID:149505 TID:387072 POS(192481.8906,175.6416,138461.8125)
T:38665 AType:12 ID:382976 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192460.5313,175.8495,138472.0625)
T:38665 AType:1 AMMO:explosion AID:149505 TID:382976
T:38665 AType:12 ID:386048 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192461.3594,175.6449,138443.8906)
T:38665 AType:1 AMMO:explosion AID:149505 TID:386048
T:38665 AType:12 ID:387072 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192481.8906,175.6416,138461.8125)
T:38665 AType:1 AMMO:explosion AID:149505 TID:387072
T:38666 AType:12 ID:382976 TYPE:industrial_object_OilSmall[27985,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192460.5313,175.8495,138472.0625)
T:38666 AType:2 DMG:0.0137 AID:149505 TID:382976 POS(192460.5313,175.8495,138472.0625)
T:38666 AType:12 ID:386048 TYPE:industrial_object_zavodkorpys45m[27997,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192461.3594,175.6449,138443.8906)
T:38666 AType:2 DMG:0.0056 AID:149505 TID:386048 POS(192461.3594,175.6449,138443.8906)
T:38666 AType:12 ID:387072 TYPE:industrial_object_OilSmall[28001,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192481.8906,175.6416,138461.8125)
T:38666 AType:2 DMG:0.0011 AID:149505 TID:387072 POS(192481.8906,175.6416,138461.8125)
T:38672 AType:12 ID:382976 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192460.5313,175.8495,138472.0625)
T:38672 AType:1 AMMO:explosion AID:149505 TID:382976
T:38672 AType:12 ID:386048 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192461.3594,175.6449,138443.8906)
T:38672 AType:1 AMMO:explosion AID:149505 TID:386048
T:38673 AType:12 ID:382976 TYPE:industrial_object_OilSmall[27985,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192460.5313,175.8495,138472.0625)
T:38673 AType:2 DMG:0.0004 AID:149505 TID:382976 POS(192460.5313,175.8495,138472.0625)
T:0 AType:15 VER:17
T:38923 AType:12 ID:592896 TYPE:Flak 38 COUNTRY:201 NAME:< Dep N 2 Com AAA < PID:-1 POS(191700.2031,183.4602,138986.1094)
T:38923 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:592896 TID:149505
T:38925 AType:1 AMMO:explosion AID:592896 TID:149505
T:38925 AType:2 DMG:0.0113 AID:592896 TID:149505 POS(191471.7344,420.6428,138352.7656)
T:38926 AType:2 DMG:0.0012 AID:592896 TID:149505 POS(191470.4375,421.3039,138350.7969)
T:38927 AType:2 DMG:0.0001 AID:592896 TID:149505 POS(191469.1250,421.9651,138348.8281)
T:39112 AType:12 ID:388096 TYPE:industrial_object_oil[28005,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192524.5938,176.2399,138795.2969)
T:39112 AType:1 AMMO:BOMB_RUS_FAB100M AID:131074 TID:388096
T:39114 AType:1 AMMO:BOMB_RUS_FAB100M AID:131074 TID:388096
T:39118 AType:1 AMMO:BOMB_RUS_FAB100M AID:131074 TID:388096
T:39133 AType:1 AMMO:BOMB_RUS_FAB100M AID:131074 TID:388096
T:39214 AType:12 ID:384000 TYPE:industrial_object_oil[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192857.7656,172.3664,138668.9063)
T:39214 AType:1 AMMO:explosion AID:131074 TID:384000
T:39214 AType:12 ID:385024 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192873.0156,172.8560,138705.3906)
T:39214 AType:1 AMMO:explosion AID:131074 TID:385024
T:39215 AType:12 ID:384000 TYPE:industrial_object_oil[27989,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192857.7656,172.3664,138668.9063)
T:39215 AType:2 DMG:0.0010 AID:131074 TID:384000 POS(192857.7656,172.3664,138668.9063)
T:39364 AType:12 ID:388096 TYPE:industrial_object_oil[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192524.5938,176.2399,138795.2969)
T:39364 AType:1 AMMO:explosion AID:131074 TID:388096
T:39364 AType:12 ID:389120 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192542.1406,176.0779,138830.7344)
T:39364 AType:1 AMMO:explosion AID:131074 TID:389120
T:39365 AType:12 ID:389120 TYPE:industrial_object_zavodkorpys45m[28009,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192542.1406,176.0779,138830.7344)
T:39365 AType:2 DMG:0.4155 AID:131074 TID:389120 POS(192542.1406,176.0779,138830.7344)
T:39381 AType:1 AMMO:explosion AID:131074 TID:388096
T:39381 AType:12 ID:389120 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192542.1406,176.0779,138830.7344)
T:39381 AType:1 AMMO:explosion AID:131074 TID:389120
T:39382 AType:12 ID:389120 TYPE:industrial_object_zavodkorpys45m[28009,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192542.1406,176.0779,138830.7344)
T:39382 AType:2 DMG:0.0459 AID:131074 TID:389120 POS(192542.1406,176.0779,138830.7344)
T:39397 AType:1 AMMO:explosion AID:131074 TID:388096
T:39397 AType:12 ID:389120 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192542.1406,176.0779,138830.7344)
T:39397 AType:1 AMMO:explosion AID:131074 TID:389120
T:39398 AType:12 ID:389120 TYPE:industrial_object_zavodkorpys45m[28009,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192542.1406,176.0779,138830.7344)
T:39398 AType:2 DMG:0.0067 AID:131074 TID:389120 POS(192542.1406,176.0779,138830.7344)
T:39414 AType:1 AMMO:explosion AID:131074 TID:388096
T:39414 AType:12 ID:389120 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192542.1406,176.0779,138830.7344)
T:39414 AType:1 AMMO:explosion AID:131074 TID:389120
T:39415 AType:12 ID:388096 TYPE:industrial_object_oil[28005,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil < PID:-1 POS(192524.5938,176.2399,138795.2969)
T:39415 AType:2 DMG:1.0000 AID:131074 TID:388096 POS(192524.5938,176.2399,138795.2969)
T:39415 AType:3 AID:131074 TID:388096 POS(192524.5938,176.2399,138795.2969)
T:39569 AType:12 ID:564224 TYPE:Flak 36 COUNTRY:201 NAME:< Dep N 2 Com AAA < PID:-1 POS(192986.8281,171.6270,138918.2500)
T:39569 AType:1 AMMO:explosion AID:564224 TID:131074
T:39570 AType:12 ID:142338 TYPE:Turret_Pe2s87_2 COUNTRY:101 NAME:Turret_Pe2s87_2 PID:131074 POS(191810.9375,187.6107,138968.4844)
T:39570 AType:1 AMMO:explosion AID:564224 TID:142338
T:39572 AType:2 DMG:0.0029 AID:564224 TID:131074 POS(191812.8594,187.7789,138968.1094)
T:39573 AType:2 DMG:0.0003 AID:564224 TID:131074 POS(191811.1719,187.6748,138968.3594)
T:39800 AType:2 DMG:0.0289 AID:-1 TID:149505 POS(190689.1250,189.7063,137758.3750)
T:39801 AType:2 DMG:0.0204 AID:-1 TID:149505 POS(190689.2813,188.9422,137760.0156)
T:39802 AType:2 DMG:0.0194 AID:-1 TID:149505 POS(190689.4531,188.4323,137761.6563)
T:39803 AType:2 DMG:0.9187 AID:-1 TID:149505 POS(190689.6250,188.2032,137763.2656)
T:39803 AType:3 AID:-1 TID:149505 POS(190689.6250,188.2032,137763.2656)
T:39803 AType:2 DMG:0.5593 AID:-1 TID:150529 POS(190690.5156,188.2729,137764.8125)
T:39805 AType:2 DMG:0.3282 AID:-1 TID:150529 POS(190690.8750,188.0159,137767.8750)
T:39806 AType:2 DMG:0.1126 AID:-1 TID:150529 POS(190691.0469,188.0728,137769.3906)
T:39806 AType:3 AID:-1 TID:150529 POS(190691.0469,188.0728,137769.3906)
T:39806 AType:4 PLID:149505 PID:150529 BUL:1000 SH:0 BOMB:2 RCT:10 (190690.1563,187.6808,137767.9063)
T:39806 AType:12 ID:152577 TYPE:Turret_Pe2s87_2 COUNTRY:101 NAME:Turret_Pe2s87_2 PID:149505 POS(190689.3125,184.8716,137767.4219)
T:39806 AType:12 ID:157697 TYPE:BotGunner_Pe2s87rear_RUSwi COUNTRY:101 NAME:BotGunner_Pe2s87rear_RUSwi PID:152577 POS(190689.1094,184.4900,137767.2500)
T:39806 AType:3 AID:-1 TID:157697 POS(190688.9219,187.2379,137765.3906)
T:39806 AType:12 ID:231425 TYPE:Turret_Pe2s87_1 COUNTRY:101 NAME:Turret_Pe2s87_1 PID:149505 POS(190690.8438,185.2516,137770.3906)
T:39806 AType:12 ID:232449 TYPE:BotGunner_Pe2s87top_RUSwi COUNTRY:101 NAME:BotGunner_Pe2s87top_RUSwi PID:231425 POS(190690.8438,184.6687,137770.8125)
T:39806 AType:3 AID:-1 TID:232449 POS(190690.6250,188.0945,137768.8750)
T:39811 AType:3 AID:-1 TID:231425 POS(190691.1406,189.5939,137775.6094)
T:39817 AType:16 BOTID:150529 POS(190692.4531,189.5305,137785.9219)
T:39830 AType:6 PID:149505 POS(190691.8750, 189.0905, 137781.2656)
T:0 AType:15 VER:17
T:40028 AType:12 ID:8192 TYPE:arf_dugouts_2[28026,4] COUNTRY:201 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40028 AType:2 DMG:0.0001 AID:131074 TID:8192 POS(190718.1250,194.8669,139055.0938)
T:40029 AType:1 AMMO:BULLET_RUS_12-7x108_AP AID:131074 TID:8192
T:40034 AType:1 AMMO:BULLET_RUS_12-7x108_AP AID:131074 TID:8192
T:40035 AType:1 AMMO:BULLET_RUS_12-7x108_HE AID:131074 TID:8192
T:40036 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:201 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40036 AType:1 AMMO:explosion AID:131074 TID:8192
T:40037 AType:12 ID:8192 TYPE:arf_dugouts_2[28026,4] COUNTRY:201 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40037 AType:2 DMG:0.0001 AID:131074 TID:8192 POS(190718.1250,194.8669,139055.0938)
T:40042 AType:1 AMMO:BULLET_RUS_12-7x108_HE AID:131074 TID:8192
T:40043 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:201 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40043 AType:1 AMMO:explosion AID:131074 TID:8192
T:40044 AType:12 ID:8192 TYPE:arf_dugouts_2[28026,4] COUNTRY:201 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40044 AType:2 DMG:0.0001 AID:131074 TID:8192 POS(190718.1250,194.8669,139055.0938)
T:40046 AType:12 ID:8192 TYPE:art_position_amb2[28311,1] COUNTRY:201 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40046 AType:1 AMMO:BULLET_RUS_7-62x54_AP AID:131074 TID:8192
T:40065 AType:12 ID:543744 TYPE:Flak 38 COUNTRY:201 NAME:< Dep N 2 Com AAA < PID:-1 POS(190771.2656,193.6887,139001.0313)
T:40065 AType:2 DMG:0.0370 AID:131074 TID:543744 POS(190771.2656,193.6887,139001.0313)
T:40066 AType:1 AMMO:explosion AID:131074 TID:543744
T:40074 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:543744 TID:131074
T:40078 AType:2 DMG:0.0005 AID:543744 TID:131074 POS(190991.3594,195.9400,139020.5313)
T:40079 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:543744 TID:131074
T:40079 AType:1 AMMO:explosion AID:543744 TID:131074
T:40080 AType:12 ID:196610 TYPE:Turret_Pe2s87_1M COUNTRY:101 NAME:Turret_Pe2s87_1M PID:131074 POS(190983.2969,196.4778,139019.6875)
T:40080 AType:1 AMMO:explosion AID:543744 TID:196610
T:40082 AType:1 AMMO:explosion AID:543744 TID:132098
T:40083 AType:2 DMG:0.0181 AID:543744 TID:131074 POS(190988.1406,195.7895,139020.1875)
T:40085 AType:2 DMG:0.0019 AID:543744 TID:131074 POS(190986.5469,195.7173,139020.0313)
T:40087 AType:2 DMG:0.0002 AID:543744 TID:131074 POS(190984.9375,195.6474,139019.8594)
T:40088 AType:2 DMG:0.0002 AID:543744 TID:131074 POS(190983.3281,195.5811,139019.6875)
T:40092 AType:1 AMMO:explosion AID:543744 TID:131074
T:40093 AType:1 AMMO:explosion AID:543744 TID:142338
T:40096 AType:1 AMMO:explosion AID:543744 TID:196610
T:40097 AType:1 AMMO:explosion AID:543744 TID:132098
T:40099 AType:2 DMG:0.0168 AID:543744 TID:131074 POS(190981.7344,195.5189,139019.5156)
T:40099 AType:2 DMG:0.0017 AID:543744 TID:131074 POS(190980.1250,195.4596,139019.3594)
T:40099 AType:2 DMG:0.0002 AID:543744 TID:131074 POS(190978.5156,195.4027,139019.1875)
T:40101 AType:2 DMG:0.0552 AID:543744 TID:131074 POS(190954.5313,194.9365,139016.7344)
T:40102 AType:2 DMG:0.4567 AID:543744 TID:131074 POS(190952.9375,194.9441,139016.5781)
T:40103 AType:2 DMG:0.0006 AID:543744 TID:131074 POS(190951.3438,194.9593,139016.4219)
T:40111 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:543744 TID:131074
T:40115 AType:1 AMMO:explosion AID:543744 TID:131074
T:40116 AType:1 AMMO:explosion AID:543744 TID:142338
T:40118 AType:1 AMMO:explosion AID:543744 TID:196610
T:40120 AType:1 AMMO:explosion AID:543744 TID:132098
T:40124 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:543744 TID:131074
T:40126 AType:2 DMG:0.0044 AID:543744 TID:131074 POS(190930.9688,195.9108,139014.5000)
T:40126 AType:2 DMG:0.0004 AID:543744 TID:131074 POS(190929.4063,195.9730,139014.3594)
T:40131 AType:1 AMMO:NPC_SHELL_GER_20_HE AID:543744 TID:131074
T:40134 AType:1 AMMO:explosion AID:543744 TID:131074
T:40134 AType:1 AMMO:explosion AID:543744 TID:196610
T:40134 AType:1 AMMO:explosion AID:543744 TID:132098
T:40134 AType:2 DMG:0.0007 AID:543744 TID:131074 POS(190909.3281,196.9668,139012.5313)
T:40135 AType:1 AMMO:explosion AID:543744 TID:131074
T:40136 AType:1 AMMO:explosion AID:543744 TID:142338
T:40137 AType:2 DMG:0.0142 AID:543744 TID:131074 POS(190900.1094,197.4893,139011.7031)
T:40138 AType:2 DMG:0.0015 AID:543744 TID:131074 POS(190898.5781,197.5781,139011.5625)
T:40139 AType:2 DMG:0.0001 AID:543744 TID:131074 POS(190897.0469,197.6674,139011.4375)
T:40269 AType:12 ID:571392 TYPE:Flak 36 COUNTRY:201 NAME:< Dep N 2 Com AAA < PID:-1 POS(191329.7813,188.4732,138604.6094)
T:40269 AType:1 AMMO:SHELL_GER_37x263_HE AID:571392 TID:131074
T:40275 AType:1 AMMO:explosion AID:571392 TID:131074
T:40276 AType:1 AMMO:explosion AID:571392 TID:142338
T:40278 AType:1 AMMO:explosion AID:571392 TID:196610
T:40280 AType:1 AMMO:explosion AID:571392 TID:132098
T:40281 AType:2 DMG:0.0379 AID:571392 TID:131074 POS(190694.8281,211.0274,138995.2813)
T:40282 AType:2 DMG:0.0043 AID:571392 TID:131074 POS(190693.4375,211.1076,138995.2031)
T:40283 AType:2 DMG:0.0655 AID:571392 TID:131074 POS(190692.0313,211.1872,138995.1094)
T:40305 AType:2 DMG:0.0068 AID:571392 TID:131074 POS(190690.6250,211.2659,138995.0313)
T:40307 AType:2 DMG:0.0007 AID:571392 TID:131074 POS(190689.2344,211.3437,138994.9375)
T:40508 AType:2 DMG:0.0075 AID:571392 TID:131074 POS(190385.2500,194.4635,138980.6406)
T:40509 AType:2 DMG:0.0012 AID:571392 TID:131074 POS(190384.2188,194.4960,138980.6094)
T:40510 AType:2 DMG:0.1263 AID:571392 TID:132098 POS(190382.5313,194.9913,138980.8438)
T:40514 AType:2 DMG:0.0132 AID:571392 TID:131074 POS(190383.1875,194.5381,138980.5938)
T:40515 AType:2 DMG:0.0014 AID:571392 TID:131074 POS(190382.1719,194.5784,138980.5781)
T:40516 AType:2 DMG:0.0001 AID:571392 TID:131074 POS(190381.1406,194.6156,138980.5625)
T:40525 AType:2 DMG:0.2849 AID:571392 TID:131074 POS(190380.1250,194.6496,138980.5313)
T:40530 AType:6 PID:131074 POS(190368.1563, 194.9485, 138981.2656)
T:40543 AType:3 AID:571392 TID:131074 POS(190380.1250,194.6496,138980.5313)
T:40543 AType:2 DMG:0.8737 AID:-1 TID:132098 POS(190377.3438,194.8806,138980.5469)
T:40547 AType:3 AID:-1 TID:132098 POS(190377.3438,194.8806,138980.5469)
T:40547 AType:4 PLID:131074 PID:132098 BUL:808 SH:0 BOMB:0 RCT:0 (190379.0938,194.6796,138980.5156)
T:40549 AType:12 ID:135170 TYPE:BotGunner_Pe2s87rear_RUSwi COUNTRY:101 NAME:BotGunner_Pe2s87rear_RUSwi PID:142338 POS(190377.7656,195.0567,138982.2031)
T:40549 AType:3 AID:-1 TID:135170 POS(190381.9219,194.5413,138980.7188)
T:40549 AType:2 DMG:1.0000 AID:-1 TID:196610 POS(190378.4219,195.5580,138980.4219)
T:40549 AType:3 AID:-1 TID:196610 POS(190378.4219,195.5580,138980.4219)
T:40549 AType:12 ID:197634 TYPE:BotGunner_Pe2s87topM_RUSwi COUNTRY:101 NAME:BotGunner_Pe2s87topM_RUSwi PID:196610 POS(190373.9844,195.0759,138981.6406)
T:40549 AType:3 AID:-1 TID:197634 POS(190378.1250,194.9791,138980.4375)
T:40549 AType:16 BOTID:132098 POS(190373.2031,194.8959,138981.6875)
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:43872 AType:12 ID:102402 TYPE:Pe-2 ser.87 COUNTRY:101 NAME:noname PID:-1 POS(209063.5000,4497.9927,104867.3203)
T:43872 AType:12 ID:103426 TYPE:BotPilot_Pe2_RUSwi COUNTRY:101 NAME:BotPilot_Pe2_RUSwi PID:102402 POS(209063.3594,4498.1860,104865.5625)
T:43872 AType:10 PLID:102402 PID:103426 BUL:1000 SH:0 BOMB:10 RCT:0 (209063.4844,4498.0610,104869.3750) IDS:cb4972a7-f91b-4ba7-9371-afb878c9ee5c LOGIN:52211613-9caf-4667-9ce2-d86752b20822 NAME:ITAF_LG965 TYPE:Pe-2 ser.87 COUNTRY:101 FORM:0 FIELD:0 INAIR:0 PARENT:-1 ISPL:1 ISTSTART:1 PAYLOAD:4 FUEL:0.5323 SKIN: WM:35 
T:43880 AType:5 PID:102402 POS(209063.6250, 4497.1484, 104850.5000)
T:43923 AType:12 ID:70657 TYPE:Pe-2 ser.87 COUNTRY:101 NAME:noname PID:-1 POS(209078.5000,4498.0820,104866.9375)
T:43923 AType:12 ID:108545 TYPE:BotPilot_Pe2_RUSwi COUNTRY:101 NAME:BotPilot_Pe2_RUSwi PID:70657 POS(209078.3594,4498.2817,104865.1797)
T:43923 AType:10 PLID:70657 PID:108545 BUL:1000 SH:0 BOMB:6 RCT:10 (209078.4844,4498.1768,104869.4922) IDS:f9a19d70-3cf1-4e26-87f1-24d3445e07d4 LOGIN:808edfe2-5411-4404-8c1b-d0bf1a77577b NAME:ITAF_Airone1989 TYPE:Pe-2 ser.87 COUNTRY:101 FORM:0 FIELD:0 INAIR:0 PARENT:-1 ISPL:1 ISTSTART:1 PAYLOAD:9 FUEL:0.4043 SKIN: WM:17 
T:43930 AType:5 PID:70657 POS(209078.6094, 4497.4365, 104853.7813)
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:0 AType:15 VER:17
T:53879 AType:12 ID:25600 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:53879 AType:1 AMMO:explosion AID:70657 TID:25600
T:0 AType:15 VER:17
T:53902 AType:1 AMMO:explosion AID:70657 TID:25600
T:53902 AType:1 AMMO:explosion AID:70657 TID:25600
T:53903 AType:12 ID:25600 TYPE:industrial_300x100_01[23595,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:53903 AType:2 DMG:0.0733 AID:70657 TID:25600 POS(209136.3750,141.5057,97407.9766)
T:53903 AType:12 ID:25600 TYPE:industrial_300x100_01[23595,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:53903 AType:2 DMG:0.0231 AID:70657 TID:25600 POS(209136.3750,141.5057,97407.9766)
T:53915 AType:12 ID:25600 TYPE:industrial_300x100_01[23595,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:53915 AType:1 AMMO:RKT_RUS_ROFS132 AID:70657 TID:25600
T:53915 AType:1 AMMO:RKT_RUS_ROFS132 AID:70657 TID:25600
T:53917 AType:12 ID:25600 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:53917 AType:1 AMMO:explosion AID:70657 TID:25600
T:53918 AType:12 ID:25600 TYPE:industrial_300x100_01[23595,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:53918 AType:2 DMG:0.0345 AID:70657 TID:25600 POS(209136.3750,141.5057,97407.9766)
T:53918 AType:12 ID:25600 TYPE:industrial_300x100_01[23595,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:53918 AType:2 DMG:0.0028 AID:70657 TID:25600 POS(209136.3750,141.5057,97407.9766)
T:53918 AType:12 ID:25600 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:53918 AType:1 AMMO:explosion AID:70657 TID:25600
T:53919 AType:12 ID:25600 TYPE:industrial_300x100_01[23595,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:53919 AType:2 DMG:0.0076 AID:70657 TID:25600 POS(209136.3750,141.5057,97407.9766)
T:53930 AType:1 AMMO:RKT_RUS_ROFS132 AID:70657 TID:25600
T:53930 AType:1 AMMO:RKT_RUS_ROFS132 AID:70657 TID:25600
T:53933 AType:12 ID:25600 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:53933 AType:1 AMMO:explosion AID:70657 TID:25600
T:53934 AType:12 ID:25600 TYPE:industrial_300x100_01[23595,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:53934 AType:2 DMG:0.1771 AID:70657 TID:25600 POS(209136.3750,141.5057,97407.9766)
T:53934 AType:12 ID:25600 TYPE:industrial_300x100_01[23595,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:53934 AType:2 DMG:0.0049 AID:70657 TID:25600 POS(209136.3750,141.5057,97407.9766)
T:53939 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:53939 AType:1 AMMO:RKT_RUS_ROFS132 AID:70657 TID:24576
T:53940 AType:12 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:53940 AType:1 AMMO:explosion AID:70657 TID:24576
T:53940 AType:1 AMMO:explosion AID:70657 TID:24576
T:53941 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:53941 AType:2 DMG:0.0065 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:53941 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:53941 AType:2 DMG:0.0022 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:53945 AType:12 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:53945 AType:1 AMMO:explosion AID:70657 TID:24576
T:53946 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:53946 AType:2 DMG:0.0025 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54202 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,7] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54202 AType:1 AMMO:BOMB_RUS_FAB100M AID:70657 TID:24576
T:54217 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54217 AType:1 AMMO:BOMB_RUS_FAB100M AID:70657 TID:24576
T:54219 AType:1 AMMO:BOMB_RUS_FAB100M AID:70657 TID:24576
T:54221 AType:1 AMMO:BOMB_RUS_FAB100M AID:70657 TID:24576
T:54221 AType:1 AMMO:BOMB_RUS_FAB100M AID:70657 TID:24576
T:54253 AType:12 ID:650240 TYPE:Flak 36 COUNTRY:201 NAME:< Sta N 1 Com AAA PID:-1 POS(208822.3906,109.0389,96554.7266)
T:54253 AType:1 AMMO:SHELL_GER_37x263_HE AID:650240 TID:70657
T:54253 AType:2 DMG:0.0007 AID:650240 TID:70657 POS(209015.9844,176.6363,97156.3672)
T:54254 AType:1 AMMO:explosion AID:650240 TID:70657
T:54254 AType:12 ID:249857 TYPE:Turret_Pe2s87_1 COUNTRY:101 NAME:Turret_Pe2s87_1 PID:70657 POS(209013.6094,176.5860,97149.0547)
T:54254 AType:1 AMMO:explosion AID:650240 TID:249857
T:54254 AType:1 AMMO:explosion AID:650240 TID:108545
T:54254 AType:12 ID:114689 TYPE:Turret_Pe2s87_2 COUNTRY:101 NAME:Turret_Pe2s87_2 PID:70657 POS(209014.7969,176.2763,97152.1719)
T:54254 AType:1 AMMO:explosion AID:650240 TID:114689
T:54254 AType:2 DMG:0.0993 AID:650240 TID:70657 POS(209015.0313,176.2528,97153.0000)
T:54255 AType:1 AMMO:explosion AID:650240 TID:70657
T:54255 AType:1 AMMO:explosion AID:650240 TID:108545
T:54255 AType:1 AMMO:explosion AID:650240 TID:249857
T:54255 AType:2 DMG:0.9000 AID:650240 TID:70657 POS(209014.0781,175.8732,97149.6406)
T:54256 AType:3 AID:650240 TID:70657 POS(209014.0781,175.8732,97149.6406)
T:54256 AType:2 DMG:1.0000 AID:650240 TID:108545 POS(209013.3594,175.8644,97148.0156)
T:54256 AType:3 AID:650240 TID:108545 POS(209013.3594,175.8644,97148.0156)
T:54256 AType:4 PLID:70657 PID:108545 BUL:980 SH:0 BOMB:0 RCT:0 (209014.0781,175.8732,97149.6406)
T:54256 AType:2 DMG:1.0000 AID:650240 TID:249857 POS(209013.5469,176.6330,97149.0234)
T:54256 AType:3 AID:650240 TID:249857 POS(209013.5469,176.6330,97149.0234)
T:54256 AType:12 ID:251905 TYPE:BotGunner_Pe2s87top_RUSwi COUNTRY:101 NAME:BotGunner_Pe2s87top_RUSwi PID:249857 POS(209011.8125,175.2506,97141.8828)
T:54256 AType:3 AID:650240 TID:251905 POS(209013.6406,176.0625,97148.5859)
T:54303 AType:12 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54303 AType:1 AMMO:explosion AID:70657 TID:24576
T:54303 AType:12 ID:25600 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:54303 AType:1 AMMO:explosion AID:70657 TID:25600
T:54303 AType:1 AMMO:explosion AID:70657 TID:24576
T:54303 AType:1 AMMO:explosion AID:70657 TID:25600
T:54303 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54303 AType:1 AMMO:BOMB_RUS_FAB100M AID:102402 TID:23552
T:54304 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,2] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54304 AType:2 DMG:0.0099 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54304 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54304 AType:2 DMG:0.0145 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54304 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54304 AType:2 DMG:0.0048 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54304 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,10] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54304 AType:2 DMG:0.0012 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54304 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54304 AType:2 DMG:0.0088 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54304 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,13] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54304 AType:2 DMG:0.0108 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54304 AType:12 ID:25600 TYPE:industrial_300x100_01[23595,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:54304 AType:2 DMG:0.0037 AID:70657 TID:25600 POS(209136.3750,141.5057,97407.9766)
T:54304 AType:12 ID:25600 TYPE:industrial_300x100_01[23595,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209136.3750,141.5057,97407.9766)
T:54304 AType:2 DMG:0.0471 AID:70657 TID:25600 POS(209136.3750,141.5057,97407.9766)
T:54306 AType:1 AMMO:BOMB_RUS_FAB100M AID:102402 TID:23552
T:54315 AType:12 ID:19456 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209074.8906,128.5268,97179.0938)
T:54315 AType:1 AMMO:explosion AID:70657 TID:19456
T:54315 AType:12 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54315 AType:1 AMMO:explosion AID:70657 TID:24576
T:54316 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,2] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54316 AType:2 DMG:0.0649 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54316 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54316 AType:2 DMG:0.0244 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54316 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54316 AType:2 DMG:0.0216 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54316 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54316 AType:2 DMG:0.1391 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54318 AType:1 AMMO:explosion AID:70657 TID:19456
T:54318 AType:12 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54318 AType:1 AMMO:explosion AID:70657 TID:24576
T:54319 AType:12 ID:19456 TYPE:industrial_300x100_01[23413,0] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209074.8906,128.5268,97179.0938)
T:54319 AType:2 DMG:0.0007 AID:70657 TID:19456 POS(209074.8906,128.5268,97179.0938)
T:54319 AType:12 ID:19456 TYPE:industrial_300x100_01[23413,9] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209074.8906,128.5268,97179.0938)
T:54319 AType:2 DMG:0.0004 AID:70657 TID:19456 POS(209074.8906,128.5268,97179.0938)
T:54319 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,2] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54319 AType:2 DMG:0.0274 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54319 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54319 AType:2 DMG:0.0252 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54319 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54319 AType:2 DMG:0.0141 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54323 AType:12 ID:19456 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209074.8906,128.5268,97179.0938)
T:54323 AType:1 AMMO:explosion AID:70657 TID:19456
T:54323 AType:12 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54323 AType:1 AMMO:explosion AID:70657 TID:24576
T:54324 AType:12 ID:19456 TYPE:industrial_300x100_01[23413,0] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209074.8906,128.5268,97179.0938)
T:54324 AType:2 DMG:0.0031 AID:70657 TID:19456 POS(209074.8906,128.5268,97179.0938)
T:54324 AType:12 ID:19456 TYPE:industrial_300x100_01[23413,9] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209074.8906,128.5268,97179.0938)
T:54324 AType:2 DMG:0.0021 AID:70657 TID:19456 POS(209074.8906,128.5268,97179.0938)
T:54324 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,2] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54324 AType:2 DMG:0.0065 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54324 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54324 AType:2 DMG:0.0174 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54324 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54324 AType:2 DMG:0.0071 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54337 AType:12 ID:19456 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209074.8906,128.5268,97179.0938)
T:54337 AType:1 AMMO:explosion AID:70657 TID:19456
T:54337 AType:12 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54337 AType:1 AMMO:explosion AID:70657 TID:24576
T:54338 AType:12 ID:19456 TYPE:industrial_300x100_01[23413,0] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209074.8906,128.5268,97179.0938)
T:54338 AType:2 DMG:0.0160 AID:70657 TID:19456 POS(209074.8906,128.5268,97179.0938)
T:54338 AType:12 ID:19456 TYPE:industrial_300x100_01[23413,4] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209074.8906,128.5268,97179.0938)
T:54338 AType:2 DMG:0.0007 AID:70657 TID:19456 POS(209074.8906,128.5268,97179.0938)
T:54338 AType:12 ID:19456 TYPE:industrial_300x100_01[23413,6] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209074.8906,128.5268,97179.0938)
T:54338 AType:2 DMG:0.0028 AID:70657 TID:19456 POS(209074.8906,128.5268,97179.0938)
T:54338 AType:12 ID:19456 TYPE:industrial_300x100_01[23413,10] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209074.8906,128.5268,97179.0938)
T:54338 AType:2 DMG:0.0011 AID:70657 TID:19456 POS(209074.8906,128.5268,97179.0938)
T:54338 AType:12 ID:19456 TYPE:industrial_300x100_01[23413,12] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209074.8906,128.5268,97179.0938)
T:54338 AType:2 DMG:0.0038 AID:70657 TID:19456 POS(209074.8906,128.5268,97179.0938)
T:54338 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54338 AType:2 DMG:0.0021 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54354 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,7] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54354 AType:2 DMG:1.0000 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54354 AType:3 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54366 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,13] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54366 AType:2 DMG:0.8103 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54366 AType:3 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54369 AType:12 ID:24576 TYPE:industrial_300x100_01[23591,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209109.8750,134.8472,97291.5313)
T:54369 AType:2 DMG:0.8549 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54369 AType:3 AID:70657 TID:24576 POS(209109.8750,134.8472,97291.5313)
T:54380 AType:12 ID:115713 TYPE:BotGunner_Pe2s87rear_RUSwi COUNTRY:101 NAME:BotGunner_Pe2s87rear_RUSwi PID:114689 POS(208868.0625,111.6972,96803.9766)
T:54380 AType:3 AID:650240 TID:115713 POS(208870.2500,113.7078,96809.0625)
T:54388 AType:12 ID:19456 TYPE:industrial_300x100_01[23413,9] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209074.8906,128.5268,97179.0938)
T:54388 AType:2 DMG:0.6169 AID:70657 TID:19456 POS(209074.8906,128.5268,97179.0938)
T:54388 AType:3 AID:70657 TID:19456 POS(209074.8906,128.5268,97179.0938)
T:54390 AType:16 BOTID:108545 POS(208856.1094,110.4975,96776.3281)
T:54400 AType:6 PID:70657 POS(208859.4531, 112.6751, 96784.7344)
T:0 AType:15 VER:17
T:54411 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,3] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54411 AType:1 AMMO:BOMB_RUS_FAB100M AID:102402 TID:18432
T:54534 AType:12 ID:23552 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54534 AType:1 AMMO:explosion AID:102402 TID:23552
T:54535 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54535 AType:2 DMG:0.0055 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54535 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54535 AType:2 DMG:0.1428 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54535 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,7] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54535 AType:2 DMG:0.1406 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54535 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,9] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54535 AType:2 DMG:0.0007 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54535 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,10] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54535 AType:2 DMG:0.0028 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54535 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54535 AType:2 DMG:0.0472 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54535 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,13] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54535 AType:2 DMG:0.1514 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54541 AType:12 ID:23552 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54541 AType:1 AMMO:explosion AID:102402 TID:23552
T:54542 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54542 AType:2 DMG:0.0224 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54542 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54542 AType:2 DMG:0.0132 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54542 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,7] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54542 AType:2 DMG:0.1286 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54542 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54542 AType:2 DMG:0.0368 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54551 AType:12 ID:23552 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54551 AType:1 AMMO:explosion AID:102402 TID:23552
T:54552 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54552 AType:2 DMG:0.2503 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54552 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54552 AType:2 DMG:0.0020 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54552 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,7] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54552 AType:2 DMG:0.0197 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54552 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54552 AType:2 DMG:0.0163 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54552 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54552 AType:2 DMG:0.0161 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54560 AType:12 ID:18432 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54560 AType:1 AMMO:explosion AID:102402 TID:18432
T:54560 AType:12 ID:22528 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209540.5781,144.8297,97147.4219)
T:54560 AType:1 AMMO:explosion AID:102402 TID:22528
T:54560 AType:12 ID:23552 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54560 AType:1 AMMO:explosion AID:102402 TID:23552
T:54561 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54561 AType:2 DMG:0.0019 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54561 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,7] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54561 AType:2 DMG:0.0003 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54579 AType:12 ID:18432 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54579 AType:1 AMMO:explosion AID:102402 TID:18432
T:54579 AType:12 ID:23552 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54579 AType:1 AMMO:explosion AID:102402 TID:23552
T:54580 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,0] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54580 AType:2 DMG:0.0018 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54580 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54580 AType:2 DMG:0.3491 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54580 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,5] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54580 AType:2 DMG:0.0010 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54580 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,6] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54580 AType:2 DMG:0.0008 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54580 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,12] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54580 AType:2 DMG:0.0039 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54585 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,2] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54585 AType:2 DMG:1.0000 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54585 AType:3 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54592 AType:12 ID:657408 TYPE:Flak 36 COUNTRY:201 NAME:< Sta N 1 Com AAA PID:-1 POS(209664.4531,160.9255,97431.5703)
T:54592 AType:1 AMMO:SHELL_GER_37x263_HE AID:657408 TID:102402
T:54592 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,13] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54592 AType:2 DMG:0.4766 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54592 AType:3 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54597 AType:1 AMMO:explosion AID:657408 TID:102402
T:54599 AType:12 ID:92162 TYPE:Turret_Pe2s87_2 COUNTRY:101 NAME:Turret_Pe2s87_2 PID:102402 POS(209159.9063,260.8734,96375.0313)
T:54599 AType:1 AMMO:explosion AID:657408 TID:92162
T:54601 AType:1 AMMO:explosion AID:657408 TID:103426
T:54601 AType:12 ID:75778 TYPE:Turret_Pe2s87_1M COUNTRY:101 NAME:Turret_Pe2s87_1M PID:102402 POS(209158.1406,261.4339,96366.5000)
T:54601 AType:1 AMMO:explosion AID:657408 TID:75778
T:54603 AType:2 DMG:0.0686 AID:657408 TID:102402 POS(209161.2969,260.8122,96381.7734)
T:54604 AType:2 DMG:0.0909 AID:657408 TID:103426 POS(209160.7969,261.0383,96380.0859)
T:54605 AType:2 DMG:0.0165 AID:657408 TID:102402 POS(209160.7344,260.7658,96379.1172)
T:54611 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54611 AType:2 DMG:0.3175 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54611 AType:3 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54611 AType:12 ID:23552 TYPE:industrial_300x100_01[23587,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi < PID:-1 POS(209362.0625,146.6070,97287.3984)
T:54611 AType:2 DMG:0.6808 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54611 AType:3 AID:102402 TID:23552 POS(209362.0625,146.6070,97287.3984)
T:54629 AType:2 DMG:0.0017 AID:657408 TID:102402 POS(209160.1719,260.7227,96376.4609)
T:54629 AType:12 ID:17408 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209390.7656,135.4528,96949.6094)
T:54629 AType:1 AMMO:explosion AID:102402 TID:17408
T:54629 AType:12 ID:18432 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54629 AType:1 AMMO:explosion AID:102402 TID:18432
T:54629 AType:2 DMG:0.0002 AID:657408 TID:102402 POS(209159.6094,260.6806,96373.8047)
T:54629 AType:2 DMG:0.0001 AID:657408 TID:102402 POS(209152.9531,260.1997,96342.0391)
T:54630 AType:12 ID:17408 TYPE:industrial_300x100_01[23405,11] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209390.7656,135.4528,96949.6094)
T:54630 AType:2 DMG:0.0002 AID:102402 TID:17408 POS(209390.7656,135.4528,96949.6094)
T:54630 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,0] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54630 AType:2 DMG:0.0140 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54630 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54630 AType:2 DMG:0.0196 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54630 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,5] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54630 AType:2 DMG:0.0755 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54630 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,6] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54630 AType:2 DMG:0.2825 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54630 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,9] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54630 AType:2 DMG:0.0051 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54630 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,10] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54630 AType:2 DMG:0.0050 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54630 AType:12 ID:17408 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209390.7656,135.4528,96949.6094)
T:54630 AType:1 AMMO:explosion AID:102402 TID:17408
T:54630 AType:12 ID:18432 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54630 AType:1 AMMO:explosion AID:102402 TID:18432
T:54631 AType:12 ID:17408 TYPE:industrial_300x100_01[23405,11] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209390.7656,135.4528,96949.6094)
T:54631 AType:2 DMG:0.0002 AID:102402 TID:17408 POS(209390.7656,135.4528,96949.6094)
T:54631 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,2] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:2 DMG:0.0017 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,4] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:2 DMG:0.0080 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,5] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:2 DMG:0.0027 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,6] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:2 DMG:0.0013 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,7] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:2 DMG:0.0047 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,9] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:2 DMG:0.0445 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,10] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:2 DMG:0.0719 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,11] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:2 DMG:0.0051 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,13] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54631 AType:2 DMG:0.0007 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54646 AType:12 ID:17408 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209390.7656,135.4528,96949.6094)
T:54646 AType:1 AMMO:explosion AID:102402 TID:17408
T:54646 AType:12 ID:18432 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54646 AType:1 AMMO:explosion AID:102402 TID:18432
T:54647 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,2] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54647 AType:2 DMG:0.0564 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54647 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,3] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54647 AType:2 DMG:0.0229 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54647 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,4] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54647 AType:2 DMG:0.0129 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54647 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,7] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54647 AType:2 DMG:0.1228 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54647 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,11] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54647 AType:2 DMG:0.0388 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54647 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,13] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54647 AType:2 DMG:0.4689 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54661 AType:1 AMMO:explosion AID:102402 TID:17408
T:54661 AType:12 ID:18432 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54661 AType:1 AMMO:explosion AID:102402 TID:18432
T:54662 AType:12 ID:17408 TYPE:industrial_300x100_01[23405,0] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209390.7656,135.4528,96949.6094)
T:54662 AType:2 DMG:0.0025 AID:102402 TID:17408 POS(209390.7656,135.4528,96949.6094)
T:54662 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,2] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54662 AType:2 DMG:0.0009 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54662 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,7] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54662 AType:2 DMG:0.0053 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54662 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,8] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54662 AType:2 DMG:0.0782 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54662 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,11] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54662 AType:2 DMG:0.0062 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54662 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,13] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54662 AType:2 DMG:0.0024 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54680 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,12] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54680 AType:2 DMG:0.8357 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54680 AType:3 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54712 AType:12 ID:18432 TYPE:industrial_300x100_01[23409,3] COUNTRY:201 NAME:< Sta N 1 Com Edi < PID:-1 POS(209294.0000,133.5862,96971.0078)
T:54712 AType:2 DMG:0.9765 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:54712 AType:3 AID:102402 TID:18432 POS(209294.0000,133.5862,96971.0078)
T:55001 AType:1 AMMO:SHELL_GER_37x263_HE AID:650240 TID:102402
T:55005 AType:1 AMMO:explosion AID:650240 TID:102402
T:55006 AType:1 AMMO:explosion AID:650240 TID:92162
T:55009 AType:1 AMMO:explosion AID:650240 TID:103426
T:55009 AType:1 AMMO:explosion AID:650240 TID:75778
T:55012 AType:2 DMG:0.0192 AID:650240 TID:102402 POS(208937.6094,283.8637,95387.8047)
T:55018 AType:2 DMG:0.0017 AID:650240 TID:102402 POS(208937.1094,283.9464,95385.5625)
T:55036 AType:2 DMG:0.0002 AID:650240 TID:102402 POS(208936.6094,284.0280,95383.3203)
T:0 AType:15 VER:17
T:56199 AType:2 DMG:0.0110 AID:-1 TID:102402 POS(208522.9375,223.1375,93113.4766)
T:56201 AType:2 DMG:0.0011 AID:-1 TID:102402 POS(208522.8594,223.1297,93111.8438)
T:56202 AType:2 DMG:0.0001 AID:-1 TID:102402 POS(208522.7656,223.1221,93110.2188)
T:56974 AType:2 DMG:0.0174 AID:-1 TID:102402 POS(208353.2500,196.5798,92110.8359)
T:56976 AType:2 DMG:0.0191 AID:-1 TID:102402 POS(208352.9063,196.4367,92109.8359)
T:56977 AType:2 DMG:0.0020 AID:-1 TID:102402 POS(208352.5469,196.3338,92108.8438)
T:56978 AType:2 DMG:0.0002 AID:-1 TID:102402 POS(208352.2031,196.2165,92107.8594)
T:56982 AType:2 DMG:0.0278 AID:-1 TID:102402 POS(208350.4531,195.6815,92102.9844)
T:56987 AType:2 DMG:0.4094 AID:-1 TID:102402 POS(208350.0938,195.6006,92102.0313)
T:56987 AType:2 DMG:0.0003 AID:-1 TID:102402 POS(208349.7500,195.5516,92101.0781)
T:57210 AType:6 PID:102402 POS(208303.4688, 195.8719, 91996.4531)
T:57636 AType:4 PLID:102402 PID:103426 BUL:1000 SH:0 BOMB:0 RCT:0 (208301.6875,195.5482,91992.4609)
T:57640 AType:16 BOTID:103426 POS(208303.1250,195.8830,91991.4766)
T:0 AType:15 VER:17
T:58123 AType:21 USERID:52211613-9caf-4667-9ce2-d86752b20822 USERNICKID:cb4972a7-f91b-4ba7-9371-afb878c9ee5c
