 ID:583680 TYPE:Flak 38 COUNTRY:201 NAME:< Lin N 5 Com AAA 
 ID:598016 TYPE:Flak 38 COUNTRY:201 NAME:< Lin N 5 Com AAA 
 ID:182272 TYPE:arf_dugouts_3[25011,4] COUNTRY:201 NAME:< Lin N 5 Rif Dug 
 ID:182272 TYPE:arf_dugouts_3[25011,1] COUNTRY:201 NAME:< Lin N 5 Rif Dug 
 ID:182272 TYPE:arf_dugouts_3[-1,-1] COUNTRY:201 NAME:< Lin N 5 Rif Dug 
 ID:182272 TYPE:arf_dugouts_3[25011,1] COUNTRY:201 NAME:< Lin N 5 Rif Dug 
 ID:182272 TYPE:arf_dugouts_3[25011,2] COUNTRY:201 NAME:< Lin N 5 Rif Dug 
 ID:182272 TYPE:arf_dugouts_3[25011,5] COUNTRY:201 NAME:< Lin N 5 Rif Dug 
 ID:182272 TYPE:arf_dugouts_3[25011,6] COUNTRY:201 NAME:< Lin N 5 Rif Dug 
 ID:182272 TYPE:arf_dugouts_3[-1,-1] COUNTRY:201 NAME:< Lin N 5 Rif Dug 
 ID:182272 TYPE:arf_dugouts_3[25011,2] COUNTRY:201 NAME:< Lin N 5 Rif Dug 
 ID:182272 TYPE:arf_dugouts_3[25011,3] COUNTRY:201 NAME:< Lin N 5 Rif Dug 
 ID:182272 TYPE:arf_dugouts_3[25011,6] COUNTRY:201 NAME:< Lin N 5 Rif Dug 
 ID:576512 TYPE:MG-34 AA COUNTRY:201 NAME:< Lin N 5 Com AAA 
 ID:182272 TYPE:arf_dugouts_3[25011,4] COUNTRY:201 NAME:< Lin N 5 Rif Dug 
 ID:182272 TYPE:arf_dugouts_3[25011,1] COUNTRY:201 NAME:< Lin N 5 Rif Dug 
 ID:190464 TYPE:leFH 18 COUNTRY:201 NAME:< Lin N 5 Com Art 
 ID:197632 TYPE:leFH 18 COUNTRY:201 NAME:< Lin N 5 Com Art 
 ID:547840 TYPE:Flak 38 COUNTRY:201 NAME:< Lin N 5 Com AAA 
 ID:562176 TYPE:MG-34 AA COUNTRY:201 NAME:< Lin N 5 Com AAA 
 ID:590848 TYPE:Flak 38 COUNTRY:201 NAME:< Lin N 5 Com AAA 
 ID:605184 TYPE:Flak 38 COUNTRY:201 NAME:< Lin N 5 Com AAA 
 ID:382976 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:386048 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:387072 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:382976 TYPE:industrial_object_OilSmall[27985,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:386048 TYPE:industrial_object_zavodkorpys45m[27997,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:387072 TYPE:industrial_object_OilSmall[28001,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:382976 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:386048 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:387072 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:382976 TYPE:industrial_object_OilSmall[27985,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:386048 TYPE:industrial_object_zavodkorpys45m[27997,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:387072 TYPE:industrial_object_OilSmall[28001,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:382976 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:386048 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:387072 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:382976 TYPE:industrial_object_OilSmall[27985,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:386048 TYPE:industrial_object_zavodkorpys45m[27997,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:387072 TYPE:industrial_object_OilSmall[28001,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:382976 TYPE:industrial_object_OilSmall[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:386048 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:382976 TYPE:industrial_object_OilSmall[27985,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:592896 TYPE:Flak 38 COUNTRY:201 NAME:< Dep N 2 Com AAA 
 ID:388096 TYPE:industrial_object_oil[28005,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:384000 TYPE:industrial_object_oil[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:385024 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:384000 TYPE:industrial_object_oil[27989,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:388096 TYPE:industrial_object_oil[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:389120 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:389120 TYPE:industrial_object_zavodkorpys45m[28009,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:389120 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:389120 TYPE:industrial_object_zavodkorpys45m[28009,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:389120 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:389120 TYPE:industrial_object_zavodkorpys45m[28009,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:389120 TYPE:industrial_object_zavodkorpys45m[-1,-1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:388096 TYPE:industrial_object_oil[28005,1] COUNTRY:201 NAME:< Dep N 2 Rif Oil 
 ID:564224 TYPE:Flak 36 COUNTRY:201 NAME:< Dep N 2 Com AAA 
 ID:543744 TYPE:Flak 38 COUNTRY:201 NAME:< Dep N 2 Com AAA 
 ID:571392 TYPE:Flak 36 COUNTRY:201 NAME:< Dep N 2 Com AAA 
 ID:25600 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[23595,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[23595,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[23595,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[23595,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[23595,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[23595,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[23595,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[23595,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,7] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,2] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,10] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,13] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[23595,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:25600 TYPE:industrial_300x100_01[23595,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:19456 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,2] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:19456 TYPE:industrial_300x100_01[23413,0] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:19456 TYPE:industrial_300x100_01[23413,9] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,2] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:19456 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:19456 TYPE:industrial_300x100_01[23413,0] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:19456 TYPE:industrial_300x100_01[23413,9] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,2] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:19456 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:24576 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:19456 TYPE:industrial_300x100_01[23413,0] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:19456 TYPE:industrial_300x100_01[23413,4] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:19456 TYPE:industrial_300x100_01[23413,6] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:19456 TYPE:industrial_300x100_01[23413,10] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:19456 TYPE:industrial_300x100_01[23413,12] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,7] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,13] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:24576 TYPE:industrial_300x100_01[23591,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:19456 TYPE:industrial_300x100_01[23413,9] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,3] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:23552 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,7] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,9] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,10] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,13] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,7] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,4] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,7] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,11] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:18432 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:22528 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,7] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:18432 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:23552 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,0] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,5] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,6] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,12] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,2] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,13] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,3] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:23552 TYPE:industrial_300x100_01[23587,8] COUNTRY:201 NAME:< Sta N 1 Rif Edi 
 ID:17408 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:17408 TYPE:industrial_300x100_01[23405,11] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,0] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,5] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,6] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,9] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,10] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:17408 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:17408 TYPE:industrial_300x100_01[23405,11] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,2] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,4] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,5] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,6] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,7] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,9] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,10] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,11] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,13] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:17408 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,2] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,3] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,4] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,7] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,11] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,13] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[-1,-1] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:17408 TYPE:industrial_300x100_01[23405,0] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,2] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,7] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,8] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,11] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,13] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,12] COUNTRY:201 NAME:< Sta N 1 Com Edi 
 ID:18432 TYPE:industrial_300x100_01[23409,3] COUNTRY:201 NAME:< Sta N 1 Com Edi 
